# MedDose

app/: build.gradle
app/src/androidTest/java/com/example/med_dose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/med_dose/: AlarmActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/med_dose/db/: DatabaseHelper.java
app/src/main/java/com/example/med_dose/ui/home/: AddDialog.java  AlarmReceiver.java  HomeAdapter.java  HomeFragment.java  HomeItem.java  HomeViewModel.java  TimeItem.java
app/src/main/java/com/example/med_dose/ui/home/time/: TimeAdapter.java  TimeSelectorItem.java
app/src/main/res/layout/: activity_alarm.xml  activity_home.xml  activity_main.xml  add_medicine_dialog.xml  fragment_home.xml  medicine_list.xml
app/src/main/res/menu/: menu_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
